# DevToys.PocoCsv.Core

./: DevToys.PocoCsv.Core.favdoc  DevToys.PocoCsv.Core.sln  README.md
CsvCompetitionConsoleApp/: CsvCompetitionConsoleApp.csproj  LumenWorksCsvReader.cs  Program.cs  SteveHansenCsv.cs  TinyCsvParser.cs
CsvCompetitionConsoleApp/Objects/: CsvObject.cs  CsvObjectLinqToSql.cs
CsvConsoleTesterApp/: CsvConsoleTesterApp.csproj  DevToysHelper.cs  Program.cs  Stopwatch.cs
CsvConsoleTesterApp/Objects/: CsvObject.cs
DevToys.PocoCsv.Core/: BaseCsv.cs  BaseCsvReader.cs  BaseCsvReaderWriter.cs  BaseCsvWriter.cs  ColumnAttribute.cs  CsvAttribute.cs  CsvColumnInfo.cs  CsvExtensionMethods.cs  CsvReadError.cs  CsvReadException.cs  CsvReader.cs  CsvReaderDynamic.cs  CsvSerializer.cs  CsvSerializerSettings.cs  CsvStreamByteReader.cs  CsvStreamHelper.cs  CsvStreamReader.cs  CsvStreamWriter.cs  CsvStreamer.cs  CsvStringReader.cs  CsvStringWriter.cs  CsvUtils.cs  CsvWriter.cs  CsvWriterDynamic.cs  CustomParser.cs  DataTableExtensions.cs  DevToys.Poco.Csv.Core.csproj  DevToys.PocoCsv.Core.csproj  DevToys.PocoCsv.Core.xml  Enum.cs  Enums.cs  FixedQueue.cs  ICustomCsvParse.cs  InfiniteLoopQueue.cs  Readme.md  RowData.cs  StringArrayExtensions.cs  TypeUtils.cs  todo.md
DevToys.PocoCsv.Core/Attributes/: ColumnAttribute.cs
DevToys.PocoCsv.Core/CsvDataTypeObject/: CsvDataTypeObject.cs  CsvDataTypeObject10.cs  CsvDataTypeObject100.cs  CsvDataTypeObject25.cs  CsvDataTypeObject5.cs  CsvDataTypeObject50.cs
DevToys.PocoCsv.Core/CustomParsers/: CustomBooleanParser.cs  CustomLowerCaseParser.cs  CustomUpperCaseParser.cs
DevToys.PocoCsv.Core/Delegates/: DelegateFactory_Constructor.cs  DelegateFactory_EventAdd.cs  DelegateFactory_EventRemove.cs  DelegateFactory_FieldGet.cs  DelegateFactory_FieldSet.cs  DelegateFactory_IndexerGet.cs  DelegateFactory_IndexerSet.cs  DelegateFactory_InstanceGenericMethod.cs  DelegateFactory_InstanceMethod.cs  DelegateFactory_PropertyGet.cs  DelegateFactory_PropertySet.cs  DelegateFactory_StaticFieldGet.cs  DelegateFactory_StaticFieldSet.cs  DelegateFactory_StaticGenericMethod.cs  DelegateFactory_StaticMethod.cs  DelegateFactory_StaticPropertyGet.cs  DelegateFactory_StaticPropertySet.cs
DevToys.PocoCsv.Core/Delegates/CustomDelegates/: Action.cs  StructGetFunc.cs  StructIndex1GetFunc.cs  StructIndex1SetAction.cs  StructIndex2GetFunc.cs  StructIndex2SetAction.cs  StructIndex3GetFunc.cs  StructIndex3SetAction.cs  StructIndexesSetAction.cs  StructSetAction.cs  StructSetActionRef.cs
DevToys.PocoCsv.Core/Delegates/Extensions/: CEventInfo.cs  CPropertyInfo.cs  TypeExtensions.cs
DevToys.PocoCsv.UnitTests/: CsvSerializerTest.cs  DemoDefaultObjectUnitTest.cs  DemoPocoUnitTest.cs  DemoUnitTestCustomParser.cs  DemoUnitTestCustomParserAllTypes.cs  DemoUnitTestDataTable.cs  DemoUnitTestIgnoreColumnAttributes.cs  DemoUnitTestLargeData.cs  DemoUnitTestLargeDataComplex.cs  DemoUnitTestReaderWriterMemoryStream.cs  DemoUnitTestSimple.cs  DemoUnitTestStreamReader.cs  DevToys.PocoCsv.UnitTests.csproj  StopWatch.cs  TestCustomParserCompressor.cs  UnitTestValidate.cs
DevToys.PocoCsv.UnitTests/DebuggingTests/: CsvSerializerTest.cs  DemoUnitTestCustomParserAllTypes.cs  DemoUnitTestIgnoreColumnAttributes.cs  DemoUnitTestLargeData.cs  DemoUnitTestSimple.cs  DemoUnitTestUtils.cs
DevToys.PocoCsv.UnitTests/Models/: CsvAllTypes.cs  CsvComplex.cs  CsvSimple.cs  CsvSimpleNoAttribute.cs  CsvSimpleSmall.cs
TestProject2/: DemoUnitTestCustomParser.cs  DemoUnitTestCustomParserAllTypes.cs  DemoUnitTestDataTable.cs  DemoUnitTestIgnoreColumnAttributes.cs  DemoUnitTestLargeData.cs  DemoUnitTestLargeDataComplex.cs  DemoUnitTestReaderWriterMemoryStream.cs  DemoUnitTestSimple.cs  DemoUnitTestStreamReader.cs  DemoUnitTestUtils.cs  StopWatch.cs  TestCustomParserCompressor.cs  TestProject2.csproj  TestX.cs  UnitTest1.cs  UnitTest2.cs  UnitTestComplex.cs  UnitTestDynamic.cs  UnitTestLargeData.cs  UnitTestReaderWriterMemoryStream.cs  UnitTestSimple.cs  UnitTestStreamReader.cs  UnitTestUtils.cs  UnitTestValidate.cs  UnitTestVerySimple.cs  data.csv
TestProject2/Models/: CsvAllTypes.cs  CsvComplex.cs  CsvSimple.cs  CsvSimpleNoAttribute.cs  CsvSimpleSmall.cs
