<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csv" Version="2.0.128" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="CsvTools" Version="1.0.12" />
    <PackageReference Include="DevToys.PocoCsv.Core" Version="5.0.0" />
    <PackageReference Include="LinqToCsv" Version="1.5.0" />
    <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
    <PackageReference Include="TinyCsvParser" Version="2.7.1" />
  </ItemGroup>

</Project>
